.ng-enter {
  /* standard transition code */
  -webkit-transition: 0.6s ease-out all;
  transition: 0.6s ease-out all;
  position: relative;
  top: 100%;
  #menu{
    opacity: 0;
  }
}
.ng-enter-stagger {
}
.ng-enter.ng-enter-active {
  /* standard transition styles */
  top:0%;

}