html, body, .view {
	height: 100%;
}

body{
	padding-top: 55px;
	.navbar{
		position: fixed;
		top: 0px;
		border-bottom: 1px solid @text-color;
		left: 0;
		right: 0;
		background: @background-color;
		z-index: 1000;
	}
}
.column{
	height: 100%;
	overflow: auto;
}

#copy-button{
	position: fixed;
	top: 3px;
	right: 5px;
	z-index: 1010;
}

.modal textarea{
	width: 559px;
	height: 280px;
}
body .editable-click,body a.editable-click {
text-decoration: none;
color: @theme-color;
border-bottom: dashed 1px @theme-color;
}

.project-list{
	li{
		line-height: 3;
		list-style: none;
		line-height: 3.4;
		border-bottom: solid 1px @text-color;
		border-right: solid 1px @text-color;
		border-radius: 2px;
		background: rgba(red(@theme-color),green(@theme-color),blue(@theme-color), 0.2);
		&.project-active{
			border-right: none;
			background: rgba(red(@theme-color),green(@theme-color),blue(@theme-color), 0.1);
		}
		&:first-child{
			border-top: solid 1px @text-color;
		}
		&:hover:not(.project-active){
			background: rgba(red(@theme-color),green(@theme-color),blue(@theme-color), 0.2);
			color: @theme-color;
		}
	}
}

.details
{
	max-width: 100%;

	.project-title {
		padding-bottom: 15px;
		h2{
			display: inline;
		}
	}
	.field-list{
		.field{
			display: block;
			white-space: normal;
		}
		img {
			max-width: 150px;
		}
		li{
			list-style-type: decimal;
		}
	}
}