//----------Menu

.navbar-fixed-top .navbar {
	padding-left: 15px;
}

.background-img{
	> div{
		height: 100%;
		max-width: 100%;
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
	}
}

